<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-wallet 3.0 - wydatki dzienne</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- css dla datatables -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- MODALE -->
    <!-- modal na dodanie/odejmowanie hajsu z budżetu dizennego -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tytuł modala</h5>
                    <button type="button" class="close" id="btn-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="POST" action="link_do_php">
                    <div class="modal-body">
                        <input type="hidden" name="leftovers" value="php">
                        <div class="form-group">
                            <label for="buttonAmount">Kwota</label>
                            <input type="text" class="form-control" id="amountInput" name="amountInput"
                                placeholder="Wprowadź kwotę" required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="category">Kategoria</label>
                            <select class="form-control" id="category" onchange="showInput(this)" name="dailyCategory"
                                required>
                                <option selected>wybierz kategorię</option>
                                <option value="other">Inne</option>
                                <option value="w">zmieniane phpem</option>
                            </select>
                        </div>

                        <div class="form-group otherCategoryDiv" id="otherCategoryDiv">
                            <label for="otherCategory">Inna kategoria</label>
                            <input type="text" class="form-control" id="otherCategory"
                                placeholder="Wprowadź nazwę kategorii" name="otherCategory">
                        </div>

                        <div class="form-group">
                            <label for="date">Data</label>
                            <input type="date" class="form-control" id="date" name="dailyDate" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                        <button type="submit" class="btn btn-primary" name="save_daily">Wprowadź</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fa-solid fa-wallet"></i>
                </div>
                <div class="sidebar-brand-text mx-3">E-Wallet <sup>3.0</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Panel główny</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Zarządzaj
            </div>

            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <span>Wypłata</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="charges.html">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span>Opłaty</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="budget.html">
                    <i class="fa-solid fa-money-bill-1-wave"></i>
                    <span>Budżet</span></a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="savings.html">
                    <i class="fa-solid fa-vault"></i>
                    <span>Oszczędności</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Do opłacenia
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <!-- <i class="fas fa-fw fa-chart-area"></i> -->
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <!-- <i class="fas fa-fw fa-table"></i> -->
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-1 my-auto">

                            <i class="fa-solid fa-coins"></i>
                            <span class="small">Na koncie powinno być około: </span>

                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Maja Kanalia</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <div class="dropdown-divider"></div> -->
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Wyloguj
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div >
                        <h1 class="h3 mb-0 text-gray-800">Wypłata/wpływy</h1>
                        <p class="mb-4">Tutaj możesz dodać wypłatę lub większe wpływy. Różnica pomiędzy dodaniem ich
                            tutaj, a w wydatkach dziennych polega na tym, że wpisana tu kwota zostanie rozłożona na
                            miesiąc powiększając wpływy dzienne i bierze udział w kwocie do rozdysponownaia na budżety i
                            opłaty. Wpływy wpisane w wydatki dzienne stanowią zatrzyk gotówki widoczny do wydania
                            natychmiast.</p>
                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
                    </div>

                    <!-- Content Row -->
                    <div class="row d-flex justify-content-center">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                OSTATNIA WYPŁATA</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">40,000 zł</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col col-lg-6">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Wypłata/wpływy</h6>
                                    <div class="button-container">
                                        <button type="button" class="btn btn-primary" id="incomeBtn" data-toggle="modal" data-target="#incomemodal">Dodaj wypłatę/ wpływ <i class="fa-solid fa-plus"></i></button>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                                            <thead class="bg-primary text-white">
                                                <tr>
                                                    <th>Kwota</th>
                                                    <th>Skąd</th>
                                                    <th>Data</th>
                                                    <th>Usuń</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Tiger Nixon</td>
                                                    <td>System Architect</td>
                                                    <td>Edinburgh</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Garrett Winters</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td class="text-center">
                                                        <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                            <i class="fas fa-trash"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Wykres wypłat</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-bar">
                                        <canvas id="myBarChart"></canvas>
                                    </div>
                                    <hr>
                                    Styling for the bar chart can be found in the
                                    <code>/js/demo/chart-bar-demo.js</code> file.
                                </div>
                            </div>
                        </div>





                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Sayvi 2024</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Na pewno chcesz się wylogować?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Wybierz "wyloguj" aby zakończyć sesję.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Zamknij</button>
                        <a class="btn btn-primary" href="login.html">Wyloguj</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal na dodanie wypłaty -->
        <div class="modal fade" id="incomemodal" tabindex="-1" role="dialog" aria-labelledby="incomeModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Dodawanie wypłaty</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" onclick="clearInputs()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <form method="POST" action="income.php">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="mandatoryAmount" class="form-label">Kwota</label>
                                <input type="number" class="form-control" id="mandatoryAmount" name="mandatoryAmount" autocomplete="off" require>
                            </div>
                            <div class="mb-3">
                                <label for="mandatoryCategory" class="form-label">Tytuł</label>
                                <input type="text" class="form-control" id="mandatoryCategory" name="mandatoryCategory" require>
                            </div>
                            <div class="form-group">
                                <label for="date">Data</label>
                                <input type="date" class="form-control date" name="dailyDate" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
                            <button type="submit" class="btn btn-primary" name="save_mandatory">Wprowadź</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script src="https://kit.fontawesome.com/988d321f51.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>



        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

        <script>
            function setTodayDate() {
                let today = new Date().toISOString().split('T')[0];
                return today;
            };
            window.addEventListener('load', function() {
                document.querySelector(".date").value = setTodayDate();
            });
        </script>

</body>

</html>